[supervisord]
nodaemon=true

[program:app]
directory=/app/CodeFormer
command=python app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log

[program:cog_server]
directory=/app/CodeFormer
command=python -m cog.server.http
autostart=true
autorestart=true
stderr_logfile=/var/log/cog_server.err.log
stdout_logfile=/var/log/cog_server.out.log
